|RECORD=BOM|VERSION=6|FILENAME=C:\묏넋匡숭\PCB暠\쓰든톨沽4\쓰든톨沽4.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=27.05.2026|TIME=05:27:32|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=100!Comment=100!Description=100!Designator=100!Quantity=100!Manufacturer 1=100!Manufacturer Part Number 1=100!Manufacturer Lifecycle 1=100!Supplier 1=100!Supplier Part Number 1=100!Supplier Unit Price 1=100!Supplier Subtotal 1=100
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=10UF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10UF,Capacitor|COMPONENTPARAMETERS=Class=Passive,Comment=10UF,"Component Kind=Standard",Description=Capacitor,Footprint=C1608-0603N,"Ibis Model=","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap","Manufacturer=Generic Components",PCB3D=,"Pin Info=",Published=08/06/2000,"Publisher=Altium Hobart Technology Centre","Signal Integrity=Cap",Simulation=CAP,SubClass=Capacitor,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap Pol3|DESIGNITEMID=Cap Pol3|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Polarized Capacitor (Surface Mount)|USERCOMMENTS=16V/470UF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100pF,16V/470UF,"Polarized Capacitor (Surface Mount)"|COMPONENTPARAMETERS=Comment=16V/470UF,"Component Kind=Standard","Description=Polarized Capacitor (Surface Mount)","Footprint=EC_8mm - 3.5MM","Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap Pol3","PackageDescription=Chip Capacitor",PackageReference=C0805,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap Pol",Simulation=CAP,Value=100pF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=1UF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1UF,Capacitor|COMPONENTPARAMETERS=Class=Passive,Comment=1UF,"Component Kind=Standard",Description=Capacitor,Footprint=C1608-0603N,"Ibis Model=","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap","Manufacturer=Generic Components",PCB3D=,"Pin Info=",Published=08/06/2000,"Publisher=Altium Hobart Technology Centre","Signal Integrity=Cap",Simulation=CAP,SubClass=Capacitor,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=10NF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10NF,Capacitor|COMPONENTPARAMETERS=Class=Passive,Comment=10NF,"Component Kind=Standard",Description=Capacitor,Footprint=C1608-0603N,"Ibis Model=","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap","Manufacturer=Generic Components",PCB3D=,"Pin Info=",Published=08/06/2000,"Publisher=Altium Hobart Technology Centre","Signal Integrity=Cap",Simulation=CAP,SubClass=Capacitor,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=WSK_Lib.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=WSK_Lib.IntLib|STATUS=Unknown|DESCRIPTION=箕츌든羸|USERCOMMENTS=ESD|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=ESD,箕츌든羸|COMPONENTPARAMETERS=Comment=ESD,"Component Kind=Standard",Description=箕츌든羸,Footprint=C1608-0603N,"Ibis Model=","Library Name=WSK_Lib.IntLib","Library Reference=Cap",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,틔츰방목=,룐陋=0603,잚깎=,긍뵀=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Diode|DESIGNITEMID=Diode|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Default Diode|USERCOMMENTS=K34|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Default Diode",K34|COMPONENTPARAMETERS=Class=Discrete,Comment=K34,"Component Kind=Standard","Description=Default Diode",Footprint=DIODE_1206N,"Ibis Model=","Library Name=Miscellaneous Devices.IntLib","Library Reference=Diode","Manufacturer=Generic Components",PCB3D=,"Pin Info=",Published=08/06/2000,"Publisher=Altium Hobart Technology Centre","Signal Integrity=Diode",Simulation=DIODE,"SubClass=Diode - Switching",Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\TL494|DESIGNITEMID=TL494|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=TL494|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,TL494|COMPONENTPARAMETERS=Comment=TL494,"Component Kind=Standard",Description=,Footprint=SOP16,"Ibis Model=","Library Name=","Library Reference=TL494",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Inductor|DESIGNITEMID=Inductor|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Inductor|USERCOMMENTS=10UH|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10UH,Inductor|COMPONENTPARAMETERS=Code_IEC=1005,Code_JEITA=0402,Comment=10UH,"Component Kind=Standard",Description=Inductor,Footprint=252010,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Inductor",PackageReference=0402-A,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Inductor",Simulation=INDUCTOR,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 2|DESIGNITEMID=Header 2|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 2-Pin|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Header, 2-Pin"|COMPONENTPARAMETERS=Comment=,"Component Kind=Standard","Description=Header, 2-Pin",Footprint=XHB_2pin_2.54mm,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 2",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=200K1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,200K1%,Resistor|COMPONENTPARAMETERS=Class=Passive,Comment=200K1%,"Component Kind=Standard",Description=Resistor,Footprint=C1608-0603N,"Ibis Model=","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1","Manufacturer=Generic Components",PCB3D=,"Pin Info=",Published=08/06/2000,"Publisher=Altium Hobart Technology Centre","Signal Integrity=Res1",Simulation=RESISTOR,SubClass=Resistor,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=10K 1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"10K 1%",Resistor|COMPONENTPARAMETERS=Class=Passive,"Comment=10K 1%","Component Kind=Standard",Description=Resistor,Footprint=C1608-0603N,"Ibis Model=","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1","Manufacturer=Generic Components",PCB3D=,"Pin Info=",Published=08/06/2000,"Publisher=Altium Hobart Technology Centre","Signal Integrity=Res1",Simulation=RESISTOR,SubClass=Resistor,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=1K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1K,Resistor|COMPONENTPARAMETERS=Class=Passive,Comment=1K,"Component Kind=Standard",Description=Resistor,Footprint=C1608-0603N,"Ibis Model=","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1","Manufacturer=Generic Components",PCB3D=,"Pin Info=",Published=08/06/2000,"Publisher=Altium Hobart Technology Centre","Signal Integrity=Res1",Simulation=RESISTOR,SubClass=Resistor,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=3.57K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,3.57K,Resistor|COMPONENTPARAMETERS=Class=Passive,Comment=3.57K,"Component Kind=Standard",Description=Resistor,Footprint=C1608-0603N,"Ibis Model=","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1","Manufacturer=Generic Components",PCB3D=,"Pin Info=",Published=08/06/2000,"Publisher=Altium Hobart Technology Centre","Signal Integrity=Res1",Simulation=RESISTOR,SubClass=Resistor,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=10K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10K,Resistor|COMPONENTPARAMETERS=Class=Passive,Comment=10K,"Component Kind=Standard",Description=Resistor,Footprint=C1608-0603N,"Ibis Model=","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1","Manufacturer=Generic Components",PCB3D=,"Pin Info=",Published=08/06/2000,"Publisher=Altium Hobart Technology Centre","Signal Integrity=Res1",Simulation=RESISTOR,SubClass=Resistor,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=4.7K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,4.7K,Resistor|COMPONENTPARAMETERS=Class=Passive,Comment=4.7K,"Component Kind=Standard",Description=Resistor,Footprint=C1608-0603N,"Ibis Model=","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1","Manufacturer=Generic Components",PCB3D=,"Pin Info=",Published=08/06/2000,"Publisher=Altium Hobart Technology Centre","Signal Integrity=Res1",Simulation=RESISTOR,SubClass=Resistor,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=1.5K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1.5K,Resistor|COMPONENTPARAMETERS=Class=Passive,Comment=1.5K,"Component Kind=Standard",Description=Resistor,Footprint=C1608-0603N,"Ibis Model=","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1","Manufacturer=Generic Components",PCB3D=,"Pin Info=",Published=08/06/2000,"Publisher=Altium Hobart Technology Centre","Signal Integrity=Res1",Simulation=RESISTOR,SubClass=Resistor,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=100K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,100K,Resistor|COMPONENTPARAMETERS=Class=Passive,Comment=100K,"Component Kind=Standard",Description=Resistor,Footprint=C1608-0603N,"Ibis Model=","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1","Manufacturer=Generic Components",PCB3D=,"Pin Info=",Published=08/06/2000,"Publisher=Altium Hobart Technology Centre","Signal Integrity=Res1",Simulation=RESISTOR,SubClass=Resistor,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=470R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,470R,Resistor|COMPONENTPARAMETERS=Class=Passive,Comment=470R,"Component Kind=Standard",Description=Resistor,Footprint=C1608-0603N,"Ibis Model=","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1","Manufacturer=Generic Components",PCB3D=,"Pin Info=",Published=08/06/2000,"Publisher=Altium Hobart Technology Centre","Signal Integrity=Res1",Simulation=RESISTOR,SubClass=Resistor,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Component.SchLib\SX1308|DESIGNITEMID=SX1308|ITEMSOURCE=Component.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=SX1308|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,SX1308|COMPONENTPARAMETERS=Comment=SX1308,"Component Kind=Standard",Description=,Footprint=SOT23-6,"Ibis Model=","Library Name=Component.SchLib","Library Reference=SX1308",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Component.SchLib\SCT63140|DESIGNITEMID=SCT63140|ITEMSOURCE=Component.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=SCT63140|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,SCT63140|COMPONENTPARAMETERS=Comment=SCT63140,"Component Kind=Standard",Description=,Footprint=FCQFN-15L,"Ibis Model=","Library Name=Component.SchLib","Library Reference=SCT63140",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
